bff/src/main/resources/schema/schema.graphqls

type Query {
    user(idFilter: ID): User
    userWithPosts(idFilter: ID): UserWithPosts
    users: [User]
    post(idFilter: ID): Post
    postWithImages(idFilter: ID): PostWithImages
    posts: [Post]
}

type Post {
    id: ID
    userId: ID
    title: String
    description: String
}

type PostWithImages {
    id: ID
    userId: ID
    title: String
    description: String
    images: [Image]
}

type User {
    id: ID
    username: String
    email: String
}

type UserWithPosts {
    id: ID
    username: String
    email: String
    posts: [Post]
}

type Image {
    id: ID
    postId: ID
    url: String
}

input InputPost {
    id: ID
    title: String!
    description: String!
}

input registerPayload {
    username: String!
    email: String!
    password: String!
}

input LoginPayload {
    email: String!
    password: String!
}

type LoginResponse {
    user: User!
    authToken: String!
}

type Mutation {
    addPost(inputPost: InputPost): Post
    updatePost(inputPost: InputPost): Int
    deletePost(idFilter: ID): Int
    register(registerPayload: registerPayload): String
    login(loginPayload: LoginPayload): LoginResponse
}
