bff/src/main/resources/schema/schema.graphqls

type Query {
    user(idFilter: ID): User
    users: [User]
    post(idFilter: ID): Post
    postWithImages(idFilter: ID): PostWithImages
    posts: [Post]
}

type Post {
    id: ID!
    userId: ID!
    title: String!
    description: String!
}

type PostWithImages {
    id: ID!
    userId: ID!
    title: String!
    description: String!
    images: [Image]!
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String
}

type Image {
    id: ID!
    postId: ID!
    url: String!
}

input InputPost {
    id: ID!
    title: String!
    description: String!
}

type Mutation {
    addPost(inputPost: InputPost): Post
    updatePost(inputPost: InputPost): Int
    deletePost(idFilter: ID): Int
}
